# Currently working here 

MONGODB_URI = mongodb://localhost:27017/JobPortal
PORT = 3000
CORS_ORIGIN = *

# Auth
ACCESS_TOKEN_SECRET = Ankita
ACCESS_TOKEN_EXPIRE = 3h

# Mail Sending
MAIL_HOST = smtp.gmail.com
MAIL_USER =  
MAIL_PASSWORD = 

# Mobile Otp
myNumber = 
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 

# Cloudinary
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 


# For Future Updation

# RAZORPAY
RAZORPAY_KEY = 
RAZORPAY_SECRET = 
WEBHOOKSECRET =
